set nocompatible
set ts=4
set sw=4
set ls=0
set nowrap
set noruler
set linebreak
set autoindent

syntax on

" Highlight tabs within lines, trailing whitespace and spaces at the
" beginning of lines
match errorMsg /[^\t]\zs\t\+\|\s\+$\|^[\t]*[ ]\+[\t]*[^\*]/

" Remove trailing white space before saving
autocmd BufWritePre * :%s/\s\+$//e

" Color scheme settings
set background=dark
let g:solarized_termcolors=256
color solarized

" Always move cursor up/down by visual line instead of text line
noremap j gj
noremap k gk

" Set wrapping for certain file types
au FileType html,tex,markdown set wrap

" Additional file types
au BufNewFile,BufRead *.hx setf haxe

" Set a default file type
au BufNewFile,BufRead * setf markdown

" Use tab to complete words
" (from http://vim.wikia.com/wiki/Autocomplete_with_TAB_when_typing_words)
function! TabComplete()
	if col( '.' ) > 1 && strpart( getline( '.' ), col( '.' )-2, 3 ) =~ '^\w'
		return "\<C-N>"
	else
		return "\<Tab>"
	endif
endfunction
:inoremap <Tab> <C-R>=TabComplete()<CR>

" Focus mode
" (originally from https://gist.github.com/1824502)
function! ToggleFocusMode()
	if( &foldcolumn != 12 )
		set foldcolumn=12
		set columns=60
		set wrap
		set display=lastline
		hi FoldColumn ctermbg=none
		hi NonText ctermfg=0
	else
		set foldcolumn=0
	endif
endfunc
nnoremap <F1> :call ToggleFocusMode()<CR>

" Disable auto-indent for pasting from clipboard
set pastetoggle=<F2>

" Convert spaces to tabs
nnoremap <F3> :%s/    /\t/g<CR>
