set nocompatible
set ts=4
set nowrap
set linebreak
set autoindent

syntax on
set background=dark
let g:solarized_termcolors=256
color solarized

au BufNewFile,BufRead *.hx setf haxe
au BufNewFile,BufRead *.md setf markdown

""" FocusMode
function! ToggleFocusMode()
  if (&foldcolumn != 12)
    set laststatus=0
    set numberwidth=10
    set foldcolumn=12
    set noruler
    hi FoldColumn ctermbg=none
    hi LineNr ctermfg=0 ctermbg=none
    hi NonText ctermfg=0
  else
    set laststatus=2
    set numberwidth=4
    set foldcolumn=0
    set ruler
    execute 'colorscheme ' . g:colors_name
  endif
endfunc
nnoremap <F1> :call ToggleFocusMode()
