set nocompatible
set ts=4
set sw=4
set ls=0
set nowrap
set noruler
set linebreak
set autoindent
set pastetoggle=<F2>

syntax on

" Highlight tabs within lines and trailing whitespace
match errorMsg /[^\t]\zs\t\+/
match errorMsg /\s\+$/

" Color scheme settings
set background=dark
let g:solarized_termcolors=256
color solarized

" Always move cursor up/down by visual line instead of text line
noremap j gj
noremap k gk

au FileType html,tex,markdown set wrap

au BufNewFile,BufRead *.hx setf haxe
au BufNewFile,BufRead * setf markdown

" Focus mode
function! ToggleFocusMode()
	if( &foldcolumn != 12 )
		set foldcolumn=12
		set columns=60
		set wrap
		set display=lastline
		hi FoldColumn ctermbg=none
		hi NonText ctermfg=0
	else
		set foldcolumn=0
	endif
endfunc
nnoremap <F1> :call ToggleFocusMode()
