size 320
fitts 1

title 1
font Sans 8.0

#compositing 1

ignore-mask Num_Lock

trigger key Control space
trigger button Shift 4
trigger button Shift 5
trigger menu window-control key Control less

button 1 ShowNext
button 2 ShowPrevious
button 3 Launch

key Escape Disappear
key Return Launch
key-up Super_L ShowNext
key-up Shift_L ShowNext
key-up Control_L ShowNext
key space SpinPrevious
key Up SpinNext
key Down SpinPrevious
key Tab SpinNext
key less SpinNext
key k SpinNext
key j SpinPrevious

active-indicator "~/.piedock/indicators/gnome-emblem-new.png" right bottom

path "~/.piedock/applications" "~/.piedock/actions" "/usr/share/pixmaps"

alias class "Gnome-terminal" terminal
alias class "Firefox" firefox
alias class "MPlayer" mplayer
alias class "VirtualBox" virtualbox
alias "xterm" terminal
alias "chromium-browser" chrome
alias "chromium" chrome
alias "Blender" blender
alias "Blender:Render" blender

menu
	icon xterm "xterm -geometry 80x40"
	icon firefox
	icon gimp
	icon inkscape
	*
end

menu window-list
	**
end

menu windows-of-active
	***
end

menu window-control
	icon close "piedockutils -c $WID"
	icon iconify "piedockutils -i $WID"
	icon fullscreen "piedockutils -f $WID"
	icon lower "piedockutils -o $WID"
	icon stick "piedockutils -s $WID"
	icon shade "piedockutils -d $WID"
end

preload menus
