Xcursor.theme: pGentoo-24

urxvt*scrollBar: false
urxvt*transparent: true
urxvt*depth: 32
urxvt*shading: 40
urxvt*foreground: white
urxvt*background: black
urxvt*termName: xterm-256color

xterm*background: #1c1c1c
xterm*foreground: white
xterm*highlightColor: #323232
xterm*faceName: Luxi Mono
xterm*faceSize: 8
xterm*scrollBar: false
xterm*colorBDMode: false
xterm*visualBell: false
xterm*saveLines: 512
xterm*termName: xterm-256color

xvim*background: #1c1c1c
xvim*foreground: white
xvim*highlightColor: #323232
xvim*faceName: Luxi Mono
xvim*faceSize: 8
xvim*scrollBar: false
xvim*colorBDMode: false
xvim*visualBell: false
xvim*saveLines: 512
xvim*termName: xvim-256color
xvim*geometry: 80x40

nedit*fontList: -*-helvetica-medium-r-*-*-12-*-*-*-*-*-iso8859-*
nedit*enableThinThickness: True
nedit*background: #242424
nedit*foreground: #808080
nedit*bottomShadowColor: #161616
nedit*topShadowColor: #323232
