Xcursor.theme: pGentoo-24

*color0: #262626
*color1: #ff5fdf
*color2: #afd75f
*color3: #585858
*color4: #626262
*color5: #6c6c6c
*color6: #767676
*color7: #8a8a8a
*color8: #808080
*color9: #e4e4e4
*color10: #e4e4e4
*color11: #e4e4e4
*color12: #e4e4e4
*color13: #e4e4e4
*color14: #e4e4e4
*color15: #e4e4e4

*background: #262626
*foreground: #c6c6c6

! xterm
xterm*faceName: Curier
xterm*faceSize: 8
xterm*scrollBar: false
xterm*colorBDMode: false
xterm*visualBell: false
xterm*saveLines: 512
xterm*termName: xterm-256color

! nedit
nedit*fontList: -*-helvetica-medium-r-*-*-12-*-*-*-*-*-iso8859-*
nedit*enableThinThickness: True
nedit*background: #242424
nedit*foreground: #808080
nedit*bottomShadowColor: #161616
nedit*topShadowColor: #323232
