toolbar: flat solid
toolbar.height: 20
toolbar.color: #586e75
toolbar.button: flat solid
toolbar.button.color: #586e75
toolbar.button.picColor: #586e75
toolbar.button.pressed: flat solid
toolbar.button.pressed.color: #586e75
toolbar.clock: flat solid
toolbar.clock.color: #586e75
toolbar.clock.textColor: #fdf6e3
toolbar.label: flat solid
toolbar.label.color: #586e75
toolbar.label.textColor: #fdf6e3
toolbar.windowLabel: flat solid
toolbar.windowLabel.color: #586e75
toolbar.windowLabel.textColor: #fdf6e3
toolbar.justify: Center
menu.title: flat solid
menu.title.color: #586e75
menu.title.textColor: #fdf6e3
menu.title.justify: Center
menu.frame: flat solid
menu.frame.color: #586e75
menu.frame.textColor: #fdf6e3
menu.frame.justify: Center
menu.hilite: raised solid
menu.hilite.color: #657b83
menu.hilite.textColor: #fdf6e3
window.title.height: 24
window.title.focus: flat solid
window.title.focus.color: #586e75
window.title.unfocus: flat solid
!window.title.unfocus.color: #657b83
window.title.unfocus.color: red
window.label.focus: flat solid
window.label.focus.color: #586e75
window.label.focus.textColor: #fdf6e3
window.label.unfocus: flat solid
window.label.unfocus.color: #586e75
window.label.unfocus.textColor: #fdf6e3
window.button.focus: flat solid
window.button.focus.color: #586e75
window.button.focus.picColor: #586e75
window.button.unfocus: flat solid
window.button.unfocus.color: #586e75
window.button.unfocus.picColor: #586e75
window.button.pressed: flat solid
window.button.pressed.color: #586e75
window.handle.focus: flat solid
window.handle.focus.color: #586e75
window.handle.unfocus: flat solid
window.handle.unfocus.color: #586e75
window.grip.focus: flat solid
window.grip.focus.color: #586e75
window.grip.unfocus: flat solid
window.grip.unfocus.color: #586e75
window.justify: Center

bevelWidth: 0
borderColor: #586e75
borderWidth: 1
handleWidth: 0
frameWidth: 0
marginWidth: 0

*font: Vera-8
